<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halcyonic Project Cloning</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Start of nav -->
    <nav class="navigation">
        <section class="firstsec">
            <div class="secc">
                <h1><a href="#">Halcyonic</a></h1>
            </div>
            <div class="secc">
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Three Column</a></li>
                        <li><a href="#">Two Column #1</a></li>
                        <li><a href="#">Two Column #2</a></li>
                        <li><a href="#">One Column</a></li>
                    </ul>
            </div>
        </section>
    </nav>
<!-- End of nav -->

<!-- Start of Section1 -->
    <section class="sec">
        <div class="innercon">
            <div id="subsec">
                <p>
                    We do something really useful, important, and unique. Learn all about it here ...
                </p>
                <button> Go on, click me!</button>
            </div>
            <div id="subsec">
            <img src="./banner.jpg" alt="img">
        </div>
        </div>
    </section>
<!-- End of Section1 -->

<!-- & second section start here -->
    <section class="secondSection">
        <div class="secondContainer">
            <div class="cards">
                <img src="./pic01.jpg" alt="">
                <div class="cardsP">
                    <h3>Welcome to Halcyonic</h3>
                    <p>
                        This is <strong>Halcyonic</strong>, a free site template
                        by <a href="https://twitter.com/ajlkn">AJ</a> for
                        <a href="https://html5up.net">HTML5 UP</a>. It's responsive,
                        built on HTML5 + CSS3, and includes 5 unique page layouts.
                    </p>
                </div>
            </div>
            <div class="cards">
                <img src="./pic02.jpg" alt="">
                <div class="cardsP">
                    <h3>Welcome to Halcyonic</h3>
                    <p>
                        This is <strong>Halcyonic</strong>, a free site template
                        by <a href="https://twitter.com/ajlkn">AJ</a> for
                        <a href="https://html5up.net">HTML5 UP</a>. It's responsive,
                        built on HTML5 + CSS3, and includes 5 unique page layouts.
                    </p>
                </div>
            </div>
            <div class="cards">
                <img src="./pic03.jpg" alt="">
                <div class="cardsP">
                    <h3>Welcome to Halcyonic</h3>
                    <p>
                        This is <strong>Halcyonic</strong>, a free site template
                        by <a href="https://twitter.com/ajlkn">AJ</a> for
                        <a href="https://html5up.net">HTML5 UP</a>. It's responsive,
                        built on HTML5 + CSS3, and includes 5 unique page layouts.
                    </p>
                </div>
            </div>
            <div class="cards">
                <img src="./pic04.jpg" alt="">
                <div class="cardsP">
                    <h3>Welcome to Halcyonic</h3>
                    <p>
                        This is <strong>Halcyonic</strong>, a free site template
                        by <a href="https://twitter.com/ajlkn">AJ</a> for
                        <a href="https://html5up.net">HTML5 UP</a>. It's responsive,
                        built on HTML5 + CSS3, and includes 5 unique page layouts.
                    </p>
                </div>
                </div>
            </div>
    </section>
<!-- & second section end here -->


<!-- ! third section start here -->

    <section class="thirdSection">
        <div class="thirdContainer">
            <div class="cards2">
                <div class="cards3">
                    <h2>Who We Are</h2>
                    <p>A subheading about who we are</p>
                </div>
                <div class="cards4">
                    <img src="./pic05.jpg" alt="">
                </div>
                <div class="cards5">
                    <p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan magna sed. Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis justo facilisis quis. Sed sagittis amet lorem ipsum.</p>
                </div>
            </div>
        <div class="cards2">
            <div class="cards3">
                <h2>Who We Are</h2>
                <p>A subheading about who we are</p>
            </div>
            <div class="cards6">
                <div class="cards6Icon">
                    <i class="fa-regular fa-circle-check"></i>
                    <p>Sed mattis quis rutrum accum</p>
                </div>
            <div class="cards6Icon">
                <i class="fa-regular fa-circle-check"></i>
                <p>Sed mattis quis rutrum accum</p>
            </div>
            <div class="cards6Icon">
                <i class="fa-regular fa-circle-check"></i>
                <p>Sed mattis quis rutrum accum</p>
            </div>
            <div class="cards6Icon">
                <i class="fa-regular fa-circle-check"></i>
                <p>Sed mattis quis rutrum accum</p>
            </div>
            <div class="cards6Icon">
                <i class="fa-regular fa-circle-check"></i>
                <p>Sed mattis quis rutrum accum</p>
            </div>
        </div>
    </div>
    <div class="cards2">
        <div class="cards3">
        <h2>Who We Are</h2>
        <p>A subheading about who we are</p>
    </div>
    <div class="cards7">
        <div class="cards7Icon">
            <div class="imgDiv">
                <img src="./pic06.jpg" alt="">
            </div>
            <div class="paraDiv">
            <p>Neque nisidapibus mattis"</p>
            <h4>Jane Doe, CEO of UntitledCorp</h4>
        </div>
    </div>
    <div class="cards7Icon">
        <div class="imgDiv">
            <img src="./pic07.jpg" alt="">
        </div>
        <div class="paraDiv">
            <p>Neque nisidapibus mattis"</p>
            <h4>Jane Doe, CEO of UntitledCorp</h4>
        </div>
    </div>
    <div class="cards7Icon">
        <div class="imgDiv">
            <img src="./pic08.jpg" alt="">
        </div>
        <div class="paraDiv">
            <p>Neque nisidapibus mattis"</p>
            <h4>Jane Doe, CEO of UntitledCorp</h4>
        </div>
    </div>
</div>
</div>
</div>
</section>


<!-- ! third section end here -->

<!-- Footer Starting -->
    <footer class="footercontainer">
        <div class="footermain">
            <div class="commdiv">
                <div class="div1">
                    <h2>Links to Important Stuff</h2>
                </div>
                <div class="div2">
                    <ol>
                        <li><a href="#">Neque amet dapibus</a></li>
                        <hr>
                        <li><a href="#">Sed mattis quis rutrum</a></li>
                        <hr>
                        <li><a href="#">Accumsan suspendisse</a></li>
                        <hr>
                        <li><a href="#">Eu varius vitae magna</a></li>
                    </ol>
                </div>
            </div>
        <div class="commdiv">
            <div class="div1">
                <h2></h2>
            </div>
            <div class="div2">
                <ol>
                    <li><a href="#">Neque amet dapibus</a></li>
                    <hr>
                    <li><a href="#">Sed mattis quis rutrum</a></li>
                    <hr>
                    <li><a href="#">Accumsan suspendisse</a></li>
                    <hr>
                    <li><a href="#">Eu varius vitae magna</a></li>
                </ol>
            </div>
        </div>
    <div class="commdiv">
        <div class="div1">
            <h2></h2>
        </div>
        <div class="div2">
        <ol>
            <li><a href="#">Neque amet dapibus</a></li>
            <hr>
            <li><a href="#">Sed mattis quis rutrum</a></li>
            <hr>
            <li><a href="#">Accumsan suspendisse</a></li>
            <hr>
            <li><a href="#">Eu varius vitae magna</a></li>
        </ul>
        </div>
    </div>
    <div class="commdiv">
        <div class="div1">
            <h2></h2>
        </div>
    <div class="div2">
        <ol>
            <li><a href="#">Neque amet dapibus</a></li>
            <hr>
            <li><a href="#">Sed mattis quis rutrum</a></li>
            <hr>
            <li><a href="#">Accumsan suspendisse</a></li>
            <hr>
            <li><a href="#">Eu varius vitae magna</a></li>
        </ul>
    </div>
    </div>
    <div class="commdivlast">
        <div class="div1">
            <h2>An Informative Text Blurb</h2>
        </div>
        <div class="div1">
            <p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.</p>
        </div>
    </div>
    </div>
</footer>

<footer class="finalfooter">
    <div class="finalfootcontainer">
        © Untitled. All rights reserved. | Design: <a href="https://html5up.net">HTML5 UP</a> | Demo Images: <a href="http://unsplash.com">Unsplash</a>
    </div>
</footer>
<!-- Footer Ending-->
</body>
</html>
